total 48
drwxr-xr-x 2 root root 279 Jun 12 08:50 .
drwxr-xr-x 6 root root 173 Jun 12 02:44 ..
-rwxr--r-- 1 root root  37 Jun 12 02:53 0-hello_world
-rw-r--r-- 1 root root  29 Jun 12 03:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 03:56 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 07:25 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 07:43 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 08:11 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 08:20 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 08:44 7-file
-rwxr--r-- 1 root root  36 Jun 12 08:49 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 08:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 745 Jun 12 08:25 iacta
-rw-r--r-- 1 root root   0 Jun 12 08:50 ls_cwd_content
-rw-r--r-- 1 root root  24 Jun 12 02:47 README.md
